# Configuración para contenedor Docker - Solo datos de nube
CLOUD_ONLY_MODE=true
LOCAL_DATA_DISABLED=true
GCS_BUCKET_NAME=fashion-images-preditoria2025-1755994382-1755994702
GOOGLE_CLOUD_PROJECT=preditoria2025-1755994382
GOOGLE_APPLICATION_CREDENTIALS=/app/credentials/gcp-key.json
TOTAL_CLOUD_FILES=6059
CLOUD_STORAGE_SIZE_MB=1449.85
